<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>

</head>

<body>
    <div class="pdf-receipt-container">
        <div class="pdf-receipt">

            <h4 class="receipt__title">
                Transaction outcome
            </h4>

            <div class="receipt__body-status">
                <div class="body-status__row">
                    <p class="row__label">Transaction ID</p>
                    <p class="row__value">380746762</p>
                </div>
                <div class="body-status__row">
                    <p class="row__label">Status</p>
                    <p class="row__value">Successful</p>
                </div>
                <div class="body-status__row">
                    <p class="row__label">Date of payment</p>
                    <p class="row__value">24-02-2022</p>
                </div>
                <div class="body-status__row">
                    <p class="row__label">Account ID</p>
                    <p class="row__value">46033123452</p>
                </div>
                <div class="body-status__row">
                    <p class="row__label">Fees payable</p>
                    <p class="row__value">R 2500.00</p>
                </div>
            </div>
            <div class="receipt__body-premises">
                <h5 class="body-premises__title">
                    Licensed Premises
                </h5>
                <div class="body-premises__row">
                    <p class="row__label">Name and address of licensed premises</p>
                    <div class="row__premises-details">
                        <p class="row__value">ER Liquor Store</p>
                        <p class="row__value">Business Premises No. 804</p>
                        <p class="row__value">Melksbosrand, Onseprans</p>
                    </div>
                </div>
                <div class="body-premises__row">
                    <p class="row__label">Type of license applying for</p>
                    <p class="row__value">Tavern</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>